<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
This is index Page
<div id="echarts" style="height:600px;width: 1000px;"></div>

<!--<script src="/static/js/lib/echarts-all.js"></script>-->
<script src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js?_v_=undefined"></script>
<script src="/static/js/lib/jquery.js"></script>

<script>
  //ajax获取app数据
  $.get('/api/app/data').done(function (json) {
    if (json.code !== 1) {
      alert('获取数据失败:' + json.msg)
      return
    }

    //处理数据：原始数据结构是列表形式，要做提取，满足echarts数据结构
    //1,分别提取所有app名字和app下载数
    var data = json.data
    var appnames = [], downloads = [], app
    for (var i = 0; i < data.length; i++) {
      app = data[i]
      appnames.push(app.appname)
      downloads.push(app.download)
    }

    //2,将数据放进echarts，渲染
    renderEcharts(appnames, downloads)


  }).error(function (err) {
    console.error((err))
  })


  //渲染echarts函数：这段代码直接拷贝自echarts官方网站，修改数据即可
  function renderEcharts(dataAxis, data) {
    //根据dom，生成echarts实例
    var myChart = echarts.init(document.getElementById('echarts'));

//    var dataAxis = ['点', '击', '柱', '子', '或', '者', '两', '指', '在', '触', '屏', '上', '滑', '动', '能', '够', '自', '动', '缩', '放'];
//    var data = [220, 182, 191, 234, 290, 330, 310, 123, 442, 321, 90, 149, 210, 122, 133, 334, 198, 123, 125, 220];
    var yMax = 500;
    var dataShadow = [];

    for (var i = 0; i < data.length; i++) {
      dataShadow.push(yMax);
    }

    var option = {
      title: {
        text: '特性示例：渐变色 阴影 点击缩放',
        subtext: 'Feature Sample: Gradient Color, Shadow, Click Zoom'
      },
      xAxis: {
        data: dataAxis,
        axisLabel: {
          inside: true,
          textStyle: {
            color: '#fff'
          }
        },
        axisTick: {
          show: false
        },
        axisLine: {
          show: false
        },
        z: 10
      },
      yAxis: {
        axisLine: {
          show: false
        },
        axisTick: {
          show: false
        },
        axisLabel: {
          textStyle: {
            color: '#999'
          }
        }
      },
      dataZoom: [
        {
          type: 'inside'
        }
      ],
      series: [
        { // For shadow
          type: 'bar',
          itemStyle: {
            normal: {color: 'rgba(0,0,0,0.05)'}
          },
          barGap: '-100%',
          barCategoryGap: '40%',
          data: dataShadow,
          animation: false
        },
        {
          type: 'bar',
          itemStyle: {
            normal: {
              color: new echarts.graphic.LinearGradient(
                0, 0, 0, 1,
                [
                  {offset: 0, color: '#83bff6'},
                  {offset: 0.5, color: '#188df0'},
                  {offset: 1, color: '#188df0'}
                ]
              )
            },
            emphasis: {
              color: new echarts.graphic.LinearGradient(
                0, 0, 0, 1,
                [
                  {offset: 0, color: '#2378f7'},
                  {offset: 0.7, color: '#2378f7'},
                  {offset: 1, color: '#83bff6'}
                ]
              )
            }
          },
          data: data
        }
      ]
    };

    myChart.setOption(option)
// Enable data zoom when user click bar.
    var zoomSize = 6;
    myChart.on('click', function (params) {
      console.log(dataAxis[Math.max(params.dataIndex - zoomSize / 2, 0)]);
      myChart.dispatchAction({
        type: 'dataZoom',
        startValue: dataAxis[Math.max(params.dataIndex - zoomSize / 2, 0)],
        endValue: dataAxis[Math.min(params.dataIndex + zoomSize / 2, data.length - 1)]
      });
    });
  }
</script>
</body>
</html>